# ais-simulator

./: .gitignore  Dockerfile  README.md  pom.xml
aisadminpage/: README.md  package-lock.json  package.json  vue.config.js
src/main/java/se/havochvatten/unionvms/: AISEncoder.java  Server.java  Starter.java  Worker.java
src/main/java/se/havochvatten/unionvms/rest/: AisServerState.java  FileManager.java  FileUpload.java  HelloController.java  RestApplication.java  RestdemoRestApplication.java  ServerState.java
src/main/webapp/: admin_page.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
